== SERVIDOR: bloquear y reabrir 22/tcp ==
Rule deleted

Rule deleted (v6)

Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 50000:50010/tcp            ALLOW IN    Anywhere                  
[ 2] 21/tcp                     ALLOW IN    Anywhere                  
[ 3] 50000:50010/tcp (v6)       ALLOW IN    Anywhere (v6)             
[ 4] 21/tcp (v6)                ALLOW IN    Anywhere (v6)             

---
Status: active
Logging: on (low)
Default: deny (incoming), allow (outgoing), disabled (routed)
New profiles: skip

To                         Action      From
--                         ------      ----
50000:50010/tcp            ALLOW IN    Anywhere                  
21/tcp                     ALLOW IN    Anywhere                  
50000:50010/tcp (v6)       ALLOW IN    Anywhere (v6)             
21/tcp (v6)                ALLOW IN    Anywhere (v6)             

---
Rule added
Rule added (v6)
Status: active

     To                         Action      From
     --                         ------      ----
[ 1] 50000:50010/tcp            ALLOW IN    Anywhere                  
[ 2] 21/tcp                     ALLOW IN    Anywhere                  
[ 3] 22/tcp                     ALLOW IN    Anywhere                  
[ 4] 50000:50010/tcp (v6)       ALLOW IN    Anywhere (v6)             
[ 5] 21/tcp (v6)                ALLOW IN    Anywhere (v6)             
[ 6] 22/tcp (v6)                ALLOW IN    Anywhere (v6)             


== CLIENTE: intento con 22 bloqueado ==
Connected to 192.168.50.3.
sftp> bye
